objquestions = {
			title: "",
			color: "",
			answers: []
}

objanswers = {
    text: "Texto da resposta 1",
	image: "https://http.cat/411.jpg",
	isCorrectAnswer: true
}



<form>
    <input type="text" class="cx-input" placeholder="Título do seu quizz" pattern="[A-Za-z].{1,20}">
    <input type="text" class="cx-input" placeholder="URL da imagem do seu quizz">
    <input type="text" class="cx-input" placeholder="Quantidade de perguntas do quizz">
    <input type="text" class="cx-input" placeholder="Quantidade de níveis do quizz">
    </form>
    `;



    {
	title: "Título do quizz",
	image: "https://http.cat/411.jpg",
	questions: [
		{
			title: "Título da pergunta 1",
			color: "#123456",
			answers: [
				{
					text: "Texto da resposta 1",
					image: "https://http.cat/411.jpg",
					isCorrectAnswer: true
				},
				{
					text: "Texto da resposta 2",
					image: "https://http.cat/412.jpg",
					isCorrectAnswer: false
				}
			]
		},
		{
			title: "Título da pergunta 2",
			color: "#123456",
			answers: [
				{
					text: "Texto da resposta 1",
					image: "https://http.cat/411.jpg",
					isCorrectAnswer: true
				},
				{
					text: "Texto da resposta 2",
					image: "https://http.cat/412.jpg",
					isCorrectAnswer: false
				}
			]
		},
		{
			title: "Título da pergunta 3",
			color: "#123456",
			answers: [
				{
					text: "Texto da resposta 1",
					image: "https://http.cat/411.jpg",
					isCorrectAnswer: true
				},
				{
					text: "Texto da resposta 2",
					image: "https://http.cat/412.jpg",
					isCorrectAnswer: false
				}
			]
		}
	],
	levels: [
		{
			title: "Título do nível 1",
			image: "https://http.cat/411.jpg",
			text: "Descrição do nível 1",
			minValue: 0
		},
		{
			title: "Título do nível 2",
			image: "https://http.cat/412.jpg",
			text: "Descrição do nível 2",
			minValue: 50
		}
	]
}




<div class="estrutura-perguntas">
    <div class="pergunta">
        <h4>Pergunta 1</h4>
    </div>

    <div class="resposta-correta">
        <h4>Resposta Correta</h4>

    </div>

    <div class="resposta-incorreta">
        <h4>Respostas incorretas</h4>
    </div>      

    <div class="pergunta">
        <h4>Pergunta 1</h4>
    </div>

    <div class="resposta-correta">
        <h4>Resposta Correta</h4>

    </div>

    <div class="resposta-incorreta">
        <h4>Respostas incorretas</h4>
    </div>      

    <div class="pergunta">
        <h4>Pergunta 1</h4>
    </div>

    <div class="resposta-correta">
        <h4>Resposta Correta</h4>

    </div>

    <div class="resposta-incorreta">
        <h4>Respostas incorretas</h4>
    </div>      





</div>